Current tasks:
	□	Routing
	□	GDS stat counter
	□	Documentation

Must get DONE:
	□	GDS tools
	□	Allow the splitters to have more than 2 outputs?

Not now: 
	□	Improve progress bar
	□	Improve JoSIM_passer for creating main .subckt 
	□	GDS Forge, use objects/classes to allow for multiple instances and to improve user friendliness
	□	fix/improve GDS layer handling
	□	Sort out database units properly(using die2sim.cpp hack, coordinates and trackwidth) (LEF, DEF, GDS passers) @Notes1
	
Completed:
	April:
		✔	Able to easily create GDS files. @done (19-04-23 10:56)
		✔	Import multiple GDS files while removing redundancies @done (19-04-24 10:51)
		✔ Tested Die2Sim on large scale chips @done (19-04-25 10:56)
		✔	Correct large chip placement error @done (19-04-25 14:57)
		✔	JoSIM integration @done (19-05-22 10:34)
			✔	initial creation @done (19-04-27 09:09)
		✔	Improved terminal interface @done (19-04-29 17:07)
	May:
		✔	Implementing configuration file(toml) @done (19-05-10 10:33)
		✔	Moved all configurable parameters to config.toml @done (19-05-13 10:34)
		✔	Able to run Die2Sim with parameters in config.toml @done (19-05-13 10:35)
		✔	Create a function for LEF/DEF to easily print to_str() @done (19-05-10 10:42)
		✔	JoSIM integration @done (19-05-22 10:33)
			✔	Able to create JoSIM files using objects(allow for multiple instants) @done (19-05-04 10:39)
			✔	Create .cir file of LSmitll cell library(.subcircuits) @done (19-05-04 09:20)
			✔	Able to import .cir files into main file @done (19-05-13 10:37)
			✔	Mapping all nets to components @done (19-05-13 10:36)
			✔	Improved mapping nets speed significantly @done (19-05-14 10:04)
			✔	Implemented transmission lines @done (19-05-14 14:06)
			✔	calculate the distance transmission lines @done (19-05-14 15:45)
			✔	Able to create a subckt from the imported DEF file @done (19-05-15 11:19)
		✔	Started logging all the different naming of scheme of different teams @done (19-05-13 10:40)
		✔	Able to automatically assign output name @done (19-05-14 15:46)
		✔	Die2Sim can easily interpret LEF/DEF/GDS files @done (19-05-20 09:51)
		✔	Improved translator @done (19-05-20 08:39)
		✔	Importing/placing cell in GDS, done. @done (19-05-22 10:34)
		✔	Improved importing/placing cell in GDS @done (19-05-22 13:31)
		✔	Improve CLI parameter error checking @done (19-05-23 12:47)
		✔	Improved importing parameters from config.toml @done (19-05-23 13:28)
		✔	Renamed files and file restructured @done (19-05-27 08:31)
	June:
		✔	implemented cmake @done (19-06-03 11:50)
		✔	PTL stats @done (19-06-05 08:53)
		✔	Updating CLI. Work on output file naming @done (19-07-01 10:07)
		✔	Die2Sim clean up, split from ViPeR @done (19-08-14 10:55)


Monthly Report Notes:
	USC:
		□	Unconnected/unrouted gates
		□	hard coded cell (splitCLK)
		□	ineffiect cell place with different cell library
		□	LEF file, USC splitCLK. get them to use correct orientation. LEF/DEF Document page 284
		□	LEF files utilised other cells(not necessarily used)
		□	DO NOT use specialnets in DEF file



Notes:
	@Notes1
	WIDTH
	Specifies wire width values, in microns. You can specify more than one wire width. If you specify multiple width values, the values must be specified in ascending order. If you specify only one width value, there is no width dependency, and the table entries are assumed to apply to all widths.
	Type: Float

	DATABASE MICRONS LEFconvertFactor
	Interprets one LEF distance unit as multiplied when converted into database units.
	If you omit the DATABASE MICRONS statement, a default value of 100 is recorded as the LEFconvertFactor in the database. In this case, one micron would equal 100 database units.

	@note2
	USC does not have IN_RESET
	LSMITLL_NDROT		IN_SET	IN_RESET		IN_CLK			OUT